<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03 CSS Grids</title>
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo porro enim mollitia ipsa vel omnis repellat
      quidem tenetur iste. In saepe, enim nostrum, non neque quibusdam fugiat necessitatibus, praesentium sapiente
      blanditiis facilis maiores ullam debitis! Vel a iure et harum corrupti, exercitationem quasi nisi tenetur sint,
      tempora optio mollitia rerum sit eius incidunt numquam earum consequatur debitis reprehenderit ut, blanditiis
      vero. Animi, non. Nam saepe, tenetur magni dicta fugiat earum sequi!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsum, dicta consectetur ullam eveniet at quod
      facere minus quidem veniam voluptates omnis, libero quo magni quas quae, ipsa porro nulla.
    </div>
  </div>
</body>

</html>